baseURL = "https://sewing.pestrickland.co.uk/"
languageCode = "en-gb"
theme = "stitch"
title = "Stitch∕Stitch"


[build]
writeStats = true

[params]
author = "Paul Strickland"
description = "My blog about sewing and tailoring"
comments = false
footerText = "Made using [Hugo](https://gohugo.io) and [Tailwind CSS](https://tailwindcss.com). Hosted by [Netlify](https://www.netlify.com)."
licenceText = '<p xmlns:cc="http://creativecommons.org/ns#"><a rel="cc:attributionURL" href="https://sewing.pestrickland.co.uk">This work</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://pestrickland.co.uk">Paul Strickland</a> is licensed under <br class="sm:hidden"/><a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0<img class="inline ml-1 align-text-bottom h-4" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /><img class="inline ml-1 align-text-bottom h-4" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /><img class="inline ml-1 align-text-bottom h-4" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"/></a>'
